{
  "name": "peripleo-lanc",
  "version": "0.1.0",
  "private": true,
  "description": "A prototype geospatial visualization for the BL LaNC project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/britishlibrary/peripleo-lanc.git"
  },
  "author": "Rainer Simon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/britishlibrary/peripleo-lanc/issues"
  },
  "homepage": "https://github.com/britishlibrary/peripleo-lanc#readme"
}
